# dotnetcore

./: .gitignore
DC/: DC.sln
DC/DC.Infrastructure/: Common.cs  DC.Infrastructure.csproj  EncryptionUtil.cs
DC/DC.Infrastructure/Extensions/: AttributeExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DC/DC.Infrastructure/Serialize/: BinarySerialize.cs  BinarySerializer.cs  ISerialize.cs  ISerializer.cs  JsonSerialize.cs  JsonSerializer.cs  ProtobufSerialize.cs  ProtobufSerializer.cs  SerializeUtil.cs  XmlSerialize.cs  XmlSerializer.cs
DC/DC.Infrastructure_Test/: DC.Infrastructure_Test.csproj  Encryption_Test.cs  Program.cs  TraceUtil.cs
DC/DC.Infrastructure_Test/MongoDB/: MongoDB_Test.cs
DC/DC.Infrastructure_Test/Serialize/: PbS_Test.cs
DC/DC.Log/: DC.Log.csproj  LogUtil.cs
DC/DC.Log/NLog/: Nlog.config
DC/DC.Log/NLogMongo/: MongoConvert.cs  MongoField.cs  MongoTarget.cs
DC/DC.MongoDB/: DC.MongoDB.csproj  MongoDbUtil.cs
MY/: MY.sln
MY/DC.Infrastructure/: Common.cs
MY/DC.Infrastructure/Extensions/: DataExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  TypeExtensions.cs
MY/DC.Infrastructure/Serialize/: BinarySerialize.cs  ProtobufSerialize.cs
MY/MY.Stantard.Infrastructure/Extensions/: DateTimeExtensions.cs  NumberExtensions.cs  StringExtensions.cs
MY/MY.Stantard.Infrastructure/Serialize/: ISerialize.cs
aspnetcore/Controllers/: HelloWordController.cs
aspnetcore/Controllers/Api/: HelloApiController.cs
demo/: Program.cs  project.lock.json
hw-mvc/: Program.cs  Startup.cs  hw-mvc.csproj  record.txt  testCert.pfx
hw-mvc/Controllers/: HomeController.cs
hw-mvc/Middleware/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
hw-mvc/MyStaticFiles/record/: error.txt  routing.txt  url rewriting.txt
hw-mvc/Rules/: RedirectImageRequests.cs
hw-mvc/Views/: _ViewImports.cshtml
hw-mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
hw-mvc/wwwroot/: index.html
hw-mvc/wwwroot/uploads/: first.xlsx
hw-mvc/xmlfiles/: file.xml
