<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2"/>
  </ItemGroup>
</Project>